# xshwd

./: README.md
xshwd-core/: pom.xml
xshwd-core/src/main/java/com/xshwd/framework/exception/: HaoWuJiaYiException.java  MiniBuykerException.java
xshwd-core/src/main/java/com/xshwd/framework/util/: BargainPic.java  ChineseName.java  CodeGenerator.java  Constants.java  ConvertUtils.java  CryptUtil.java  DistanceUtil.java  MatrixToImageWriter.java
xshwd-core/src/main/java/com/xshwd/framework/web/: ApiOut.java  Pagination.java  ResponseCode.java  ResponseCodeType.java
xshwd-core/src/main/java/com/xshwd/orm/: BaseEntity.java
xshwd-core/src/main/java/com/xshwd/orm/item/mapper/: AccWxUserMapper.java
xshwd-core/src/main/java/com/xshwd/orm/order/mapper/: AccWxUserMapper.java
xshwd-core/src/main/java/com/xshwd/orm/product/mapper/: AccWxUserMapper.java
xshwd-core/src/main/java/com/xshwd/orm/user/entity/: AccWxUser.java
xshwd-core/src/main/java/com/xshwd/orm/user/mapper/: AccWxUserMapper.java
xshwd-core/src/main/java/com/xshwd/orm/user/mapper/xml/: AccWxUserMapper.xml
xshwd-order/: pom.xml
xshwd-order/src/main/java/com/xshwd/item/: ApplicationWebXml.java
xshwd-order/src/main/java/com/xshwd/item/config/: AsyncConfiguration.java  CloudDatabaseConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  RedisTempleConfig.java  WebConfigurer.java
xshwd-order/src/main/java/com/xshwd/item/config/fegin/: AuthoritiesConstants.java  FeginConfiguration.java  SecurityUtils.java
xshwd-order/src/main/java/com/xshwd/item/config/mybatis/: MybatisPlusConfig.java
xshwd-order/src/main/java/com/xshwd/item/fegin/: UserFeginService.java
xshwd-order/src/main/java/com/xshwd/item/web/controller/: ItemController.java  ItemTestController.java
xshwd-order/src/main/java/com/xshwd/order/: Application.java  ApplicationWebXml.java  ItemApp.java
xshwd-order/src/main/java/com/xshwd/order/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  RedisConfig.java  RedisRConfig.java  RestTemplateConfig.java  ThymeleafConfiguration.java  WebConfigurer.java
xshwd-order/src/main/java/com/xshwd/order/config/fegin/: AuthoritiesConstants.java  FeginConfiguration.java  SecurityUtils.java
xshwd-order/src/main/java/com/xshwd/order/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xshwd-order/src/main/java/com/xshwd/order/fegin/: UserFeginService.java
xshwd-order/src/main/java/com/xshwd/order/service/: FeginTestService.java
xshwd-order/src/main/java/com/xshwd/order/web/controller/: ItemTestController.java
xshwd-order/src/main/java/com/xshwd/order/web/order/: ItemController.java
xshwd-order/src/main/java/com/xshwd/order/webouter/order/: ItemController.java  ItemTestController.java
xshwd-order/src/main/resources/: logback-spring.xml
xshwd-order/src/main/resources/config/: application-dev.yml  application-prod.yml  application-prod2.yml  application-prod3.yml  application-prod4.yml  application.yml  bootstrap-prod.yml  bootstrap-prod3.yml  bootstrap.yml
xshwd-order/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties  messages_zh_tw.properties
xshwd-order/src/test/java/com/xshwd/item/web/rest/: TestUtil.java
xshwd-parent/: pom.xml
xshwd-user/: pom.xml
xshwd-user/src/main/java/com/xshwd/user/: Application.java  ApplicationWebXml.java  UserApp.java
xshwd-user/src/main/java/com/xshwd/user/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  LocaleConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  RestTemplateConfig.java  TenXunCosProperties.java  ThymeleafConfiguration.java  WebConfigurer.java
xshwd-user/src/main/java/com/xshwd/user/config/fegin/: AuthoritiesConstants.java  FeginConfiguration.java  SecurityUtils.java
xshwd-user/src/main/java/com/xshwd/user/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xshwd-user/src/main/java/com/xshwd/user/config/redis/: KeyExpiredListener.java  RedisConfiguration.java
xshwd-user/src/main/java/com/xshwd/user/service/: AccWxUserService.java  ItemTestFeginService.java
xshwd-user/src/main/java/com/xshwd/user/web/controller/user/: AccWxUserController.java  TestFeginController.java
xshwd-user/src/main/java/com/xshwd/user/webouter/user/: AccWxUserController.java  TestFeginController.java
xshwd-user/src/main/resources/: logback-spring.xml
xshwd-user/src/main/resources/config/: application-prod.yml  application-prod2.yml  application-prod3.yml  application-prod4.yml  application.yml  bootstrap-prod2.yml  bootstrap-prod4.yml  bootstrap.yml
xshwd-user/src/main/resources/config/liquibase/: master.xml
xshwd-user/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
xshwd-user/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties  messages_zh_tw.properties
xshwd-user/src/main/resources/static/: index.html
xshwd-user/src/main/resources/templates/: error.html
